{
  "name": "annoying-link",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && node index.js",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^8.0.13"
  }
}
