{
  "name": "annoying-link",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npx prisma migrate deploy && npm run build && node index.js",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "animate.css": "^4.1.1",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "three": "^0.184.0",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.13"
  }
}
